<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./styles.css"/>
 
</head>
<body>
    <div class="container">  
        <h1>Hello Welcome to  HTML, CSS  
            <a style="float:right;font-weight:bold;font-size:25px; text-decoration: none; color:black;" href="login.html">Visit Login</a></h1>
     <span>
         <img src="./images/toj1.png" width="200px" height="180px"/>
     </span>
     <span>
        <img src="./images/toj1.png" width="200px" height="180px"/>
    </span>
    <span>
        <img src="./images/toj1.png" width="200px" height="180px"/>
    </span>
    <span>
        <img src="./images/toj1.png" width="200px" height="180px"/>
    </span>
    <span>
        <img src="./images/toj1.png" width="200px" height="180px"/>
    </span>
    <span>
        <img src="./images/toj1.png" width="200px" height="180px"/>
    </span>
    

    

    <section>
        <h3>What is HTML?</h3>
        <p style="text-align:left;">
            HTML, in full hypertext markup language, a formatting system for displaying material retrieved over the Internet. Each retrieval unit is known as a Web page (from World Wide Web), and such pages frequently contain hypertext links that allow related pages to be retrieved.
        </p>
        </section>
        
    <section>
        <h3>What's CSS</h3>
        <p style="text-align:left;">
            Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
        </p>
    </section>

    <table border="2" width="50%" cellspacing="0" cellpadding="0">
        <thead>
        <tr><b>Students</b></tr>
        <tr>
            <th>ID</th>
            <th>Name</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <th>Chandu</th>
        </tr>
        <tr>
            <td>2</td>
            <th>sai</th>
        </tr>
        <tr>
            <td>3</td>
            <th>Deepthi</th>
        </tr>
        </tbody>
    </table>

</div>

</body>


</html>