<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
<body class="container">

    <div class="text-center alert bg-success">
        <h1 style="color:white">Welcome to Login page (Bootstrap)                  
        </h1>
    </div>
    <hr/>

    <div class="row">
        <div class="col-10 col-md-5">
            <img src="./images/toj2.png"  height="300px" width="400px">
            <a style="float:left;font-weight:bold;font-size:15px;color:rgb(128, 128, 128);text-decoration:none;" href="index.html">Back to Home Page</a>  
            
        </div>

        <div class="col-12 col-md-7">
            <h3>Login</h3>
            <fieldset class="form-control">
           <div class="control-group">
            <label class="form-label">User Name</label>
               <input placeholder="Enter User Name" class="form-control"/>
           </div>
           <div class="control-group">
            <label class="form-label">Password</label>
                <input type="password" placeholder="Enter Password" class="form-control"/>
            </div>
            <div class="control-group">
                <label class="form-label">Email</label>
                <input type="email" placeholder="Enter Email" class="form-control"/>
            </div><br>
            <button type="submit" class="btn btn-info">Login</button>
            </fieldset>
        <br>
            <div class="mt-2"> <label class="form-label">Button samples</label><br>
                <button class="btn btn-primary btn-sm">Blue.</button>
                <button class="btn btn-dark btn-sm">Black.</button>
                <button class="btn btn-success btn-sm">Green.</button>
                <button class="btn btn-danger btn-sm">Red.</button>
                <button class="btn btn-warning btn-sm">Yellow.</button>
                <button class="btn btn-info btn-sm">Blue.</button>
                <button class="btn btn-secondary btn-sm">Gray.</button>
                <button class="btn btn-default btn-sm">No Color.</button>
            </div>
        </div>
    </div>
    
</body>
</html>