body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 20px;
}
tbody{
    color:rgb(0, 255, 162)
}
thead{
    color:rgb(59, 59, 59);
    background-color:rgb(197, 204, 206)
}
td{
    text-align:center;
}
.c1{
    color:rgb(0, 255, 183);
    text-align: left;

}
.c2{
   border: 1px solid black;
   width: 300px;
   border-radius: 2%;
}

.c3{
font-size: 120px;
color:green;
}
#myid1{
    color:red;
}
#myid2{

}
p{
    font-size: 20px;
    text-align: center;
}
.c3{
    font-size: 80px;
    color: yellow
}