<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Javascript Assignment</h2>
    <p>
        Given array

        let numbers[65,43,98,43,23,76,32,54,23,43]
    </p>
    <p>
        PROBLEM STATEMENTS
        <hr>
    <ol>
        <li> Sort given array
            a-> A-Z (low to high)
            b-> Z-A (high to low)</li>
        <li>find and display duplicate numbers</li>
        <li>replace 76 value with 175 (update)</li>
        <li>add new number into above given array (make sure new number should be unique)</li>
        <li>remove all duplecates</li>
        <li>remove all duplecates and copy non duplicate array into new array</li>
        <li>update all the elements of given array by multiplying 10</li>
        <li>Reverse given array as mutable</li>
        <li>Reverse givem array as immutable</li>
        <li>find duplicates in given array in dislay them like following
            <ol>
                <li>43 is repeated 3 times</li>
                <li>23 is repeated 2 times</li>
            </ol>
        </li>
    </ol>
    </p>
</body>
<!-- <script src="./solution1.js"></script> -->
<!-- <script src="./solution2.js"></script> -->
<!-- <script src="./solution3.js"></script> -->
<!-- <script src="./solution4.js"></script> -->
<!-- <script src="./solution5.js"></script> -->
<!-- <script src="./solution6.js"></script> -->
<!-- <script src="./solution7.js"></script> -->
<!-- <script src="./solution8.js"></script> -->
<!-- <script src="./solution9.js"></script> -->
<!-- <script src="./solution10.js"></script> -->


</html>